<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
  body {
    background-color: #a52a2a;min-height: 100vh;display: flex;justify-content: center;align-items: center;
  }

  .eye {
    border-radius: 100px; background-color: black;
    width: 15px; height: 15px;
    margin-right: 10px;margin-left: 10px;margin-bottom: 20px;
    z-index: 1;
  }

  .top {
    border-radius: 50%; background-color: white;
    width: 90px;height: 90px;
    position: absolute;
  }

  .bottom {
    border-radius: 50%;  background-color: white;
    margin-top: 170px;
    width: 120px;  height: 120px;
    position: absolute;
  }

  .neck {
    border-radius: 40px; margin-top: 70px;
    background-color: #ff8c00;
    height: 13px;width: 90px;
    z-index: 2;position: absolute;
  }

  .rectangle {
    margin-top: 70px;background-color: #a52a2a;
    height: 22px;  width: 120px;
    z-index: 1;position: absolute;

  }

  .hat {
    width: 90px;height: 7px;
    background-color: black;  z-index: 1;
    position: absolute;margin-bottom: 85px;
  }

  .hat-top {
    width: 70px; height: 80px;
    background-color: black;
    z-index: 1;position: absolute; margin-bottom: 160px;
  }

  .bar {
    width: 70px; height: 20px;
    background-color: white;z-index: 1;
    position: absolute;margin-bottom: 170px;
  }
</style>

<body>
  <div class="eye"></div>
  <div class="eye"></div>
  <div class="rectangle"></div>
  <div class="neck"></div>
  <div class="top"></div>
  <div class="bottom"></div>
  <div class="hat"></div>
  <div class="hat-top"></div>
  <div class="bar"></div>
</body>

</html>
